/* Customizer.css */

/* Panel container */
.customizer-container {
  text-align: center;
  padding: 30px;
  position: relative;
}

/* Grid for the panel template */
.panel-template {
  position: relative;
  display: inline-block;
  width: 300px; /* Set the panel width to control the size */
  height: 300px; /* Set the panel height */
  margin-bottom: 20px;
}

/* Image of the panel background */
.panel-background {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Grid for icons */
.icon-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-gap: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Prevent grid from interfering with dragging */
}

/* Icon cell style */
.grid-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}

/* Wrapper for icon and label */
.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: all;
  position: relative;
}

/* Icon image */
.icon-image {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}

/* Label input */
.label-input {
  width: 60px;
  text-align: center;
  font-size: 12px;
  padding: 5px;
  margin-top: 5px;
  border: 1px solid #ffffff;
  font-family: Arial, sans-serif;
}

/* Delete button on top of the icon */
.delete-icon {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
}

.delete-icon:hover {
  background-color: darkred;
}

/* Icon selection options */
.icon-options {
  margin-top: 20px;
}

.icon-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.icon-option {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #45a049;
}

.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  position: relative;
  line-height: 1.2;
}

.icon-label {
  font-size: 24px;
}

.icon-text {
  font-size: 12px;
  margin-top: 4px;
  max-width: 80px;
  text-align: center;
  word-wrap: break-word;
}
